 <head>
    <link rel="stylesheet" href="assignment03.css">
 </head>

<body>
<h1>WireFrame</h1>
<a href="assignment03.png">Golf Scorecard</a><br />
<h1>Golf Scorecard</h1>
  
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th>Actions</th>
    <th>Clear</th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
    <td><button class="btn btn-clear">C</button></td>
  </tr>
  <tr id="totals">
    <td id="allTotal">TOTALS</td>
    <td id="parTotal">-</td>
    <td id="scoreTotal">-</td>
    <td id="overTotal">-</td>
    <td id="NA"></td>
    <td id="NA"><button class="btn btn-clear">C</button></td>
  </tr>
</table>
<script>
let elem = [];
//go through loop and assign 1-18 to a variable and then assign those to the array using the getElementById
for(let j = 1; j < 19; j++) { //dont want the title row (id 0)
  elem[j] = document.getElementById(j);
  }

//assign totals id
elem[19] = document.getElementById("totals");

//loop through the ids and assign the functions: add1, subtract1, over, clear, and all totals to the corresponding button
for (let x = 1; x < 19; x++) {
elem[x].children[4].children[0].onclick 
  = function(){add1(elem[x]);over(elem[x]);scoreTotal();overTotal();parTotal();};
elem[x].children[4].children[1].onclick 
  = function(){subtract1(elem[x]);over(elem[x]);scoreTotal();overTotal();parTotal();};
elem[x].children[5].children[0].onclick
    = function(){clear(elem[x]);};  
}

//clear totals
elem[19].children[5].children[0].onclick 
    = function(){clearTotal(elem[19]);};

// create an "add1" function
function add1 (elem) {
  if(elem.children[2].innerHTML == "-") 
    elem.children[2].innerHTML = "1";
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore + 1;
  }
}

// create an "subtract1" function
function subtract1 (elem) {
  if(elem.children[2].innerHTML == "-") 
    elem.children[2].innerHTML = "-1";
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore - 1; 
  }
}

//function to calculate over column
function over (elem) {
    elem.children[3].innerHTML = elem.children[2].innerHTML - elem.children[1].innerHTML;
}

//function for clear button
  function clear (elem) {
    elem.children[2].innerHTML = "-";
    elem.children[3].innerHTML = "-";
    //need to run the scoreTotal and overTotal funtion when clear is clicked to recalculate the totals
    scoreTotal()
    overTotal()
}
//clear all of the totals
function clearTotal(elem){
    elem.children[2].innerHTML = "-";
    elem.children[3].innerHTML = "-";
    elem.children[1].innerHTML = "-";
}

//function for total score
  function scoreTotal() {
    //loop through array and if the values arent "-" then add them to the score array else stay 0
    elem[19].children[2].innerHTML = 0;
    let score = [];
    for(let i = 1; i < 19; i++) {
      if (elem[i].children[2].innerHTML == "-") {
        score[i] = 0;
      }
      if (elem[i].children[2].innerHTML != "-") {
      score[i] = elem[i].children[2].innerHTML;
      }
    }
    // Get the sum of score total
    var sum = 0;
    for(let j = 1; j < score.length; j++){
      score[j] = Number.parseInt(score[j]);
      sum += score[j]; 
      }
  //return the sum of the score total 
  return elem[19].children[2].innerHTML = sum;
  } 

//function for par totals
function parTotal() {
      //want the total for par to always be 72
    let par = [];
    for(let i = 1; i < 19; i++) {
      //par total is always 72
      if (par[i] = 72);
      par[i] = elem[i].children[1].innerHTML;
    }
    // Get the sum of the numbers in the par array
    var sum = 0;
    for(let j = 1; j < par.length; j++){
      par[j] = Number.parseInt(par[j]);
      sum += par[j]; 
      }
  //return the total of par 
  return elem[19].children[1].innerHTML = sum;
  } 

//function for over totals
function overTotal() {
   //loop through array and if the values arent "-" then add them to the over array else it is 0
    elem[19].children[3].innerHTML = 0;
    let over = [];
    for(let i = 1; i < 19; i++) {
      if (elem[i].children[3].innerHTML == "-") {
        over[i] = 0;
      }
      if (elem[i].children[3].innerHTML != "-") {
      over[i] = elem[i].children[3].innerHTML;
      }
    }
    // Getting sum of numbers in the array
    var sum = 0;
    for(let j = 1; j < over.length; j++){
      over[j] = Number.parseInt(over[j]);
      sum += over[j]; 
      }
    
  return elem[19].children[3].innerHTML = sum;
  } 
  </script>
</body>

